<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1ABC9C;
        }
        .clearfix{
            clear: both;
        }
        .wall{
            width: 1200px;
            margin: 0 auto;
        }
        .wall-image-item{
            float: left;
            border: 2px solid #333;
            border-color: hsla(0, 0%, 0%, 0.5);
            border-radius: 5px;
        }
        .wall-image-item .desc{
            background-color: #0a6aa1;
        }
        .wall-image-item img{
            width: 200px;
        }

    </style>
</head>
<body>
<div id="my-gallery-container" class="wall">
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180628/WBMTvwZvF2lt5erIs5wQJ5BFOkrzpAZRyXG9eEPy.jpeg">
        <div class="desc">Description</div>
    </div>
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180628/KulDM9igXoPaNoXEA3Rtkzk4jxJaEr9FizYRE6Ur.jpeg">
        <div class="desc">Description</div>
    </div>
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180628/WBMTvwZvF2lt5erIs5wQJ5BFOkrzpAZRyXG9eEPy.jpeg">
        <div class="desc">Description</div>
    </div>
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180627/mRZizZNtcJYgYjlj243OWVn4S5IaSFyt7mWM3EBC.jpeg">
        <div class="desc">Description</div>
    </div>
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180627/hXL74d56mvuQh8FpfVHyPm7gDkkFrDgcSZn8k3PF.jpeg">
        <div class="desc">Description</div>
    </div>
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180627/mRZizZNtcJYgYjlj243OWVn4S5IaSFyt7mWM3EBC.jpeg">
        <div class="desc">Description</div>
    </div>
    <div class="clearfix"></div>
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180627/hXL74d56mvuQh8FpfVHyPm7gDkkFrDgcSZn8k3PF.jpeg">
        <div class="desc">Description</div>
    </div>
    <div class="clearfix"></div>
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180627/2S28RlPx23W6Z2DynwBRUOkvm17rq1oyNbcqBrIi.jpeg">
        <div class="desc">Description</div>
    </div>
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180627/xx2yyrVuTvhveYYAkNziIk2YJWN3RouBUsBZhkmz.jpeg">
        <div class="desc">Description</div>
    </div>
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180627/mRZizZNtcJYgYjlj243OWVn4S5IaSFyt7mWM3EBC.jpeg">
        <div class="desc">Description</div>
    </div>
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180627/RhEtglTVcEXX8a9Lgy8k6tfqsL2UWoCxuu7r0SKV.jpeg">
        <div class="desc">Description</div>
    </div>
    <div class="wall-image-item">
        <img src="http://l.cn/uploads/images/20180628/cxjX69q8kqW7NHndvvGBdAxZFD5rMbNADG4E16QM.jpeg">
        <div class="desc">Description</div>
    </div>


</div>
<script src="http://l.cn/Backend/js/jquery.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script>

/*    var boxArr = $('.wall-image-item'),
        num = Math.floor($(".wall").width() / boxArr.eq(0).outerWidth(true)),
        columnHeightArr = [];
    columnHeightArr.length = num;
    $('.wall').masonry({
        // options
        itemSelector: '.wall-image-item',
        columnWidth: 10
    });
*/
</script>
</body>
</html>